{
  "name": "@saas/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/http/server.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@prisma/client": "^7.7.0",
    "@saas/auth": "workspace:*",
    "fastify": "^5.8.5",
    "fastify-type-provider-zod": " 6.1.0",
    "prisma": "^7.7.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@saas/eslint": "workspace:*",
    "@saas/prettier": "workspace:*",
    "@saas/typescript": "workspace:*",
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0"
  },
  "eslintConfig": {
    "extends": [
      "@saas/eslint/node"
    ]
  },
  "prettier": "@saas/prettier"
}
